feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.3627 threadB_s=1.35778 pair_s=1.3627 threadA_tsc=2584192907 threadB_tsc=2574852588 pair_tsc=2584192907 wall_s=1.36287 seconds=1.3627
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.36181 threadB_s=1.35737 pair_s=1.36181 threadA_tsc=2582506818 threadB_tsc=2574076230 pair_tsc=2582506818 wall_s=1.36197 seconds=1.36181
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.34688 threadB_s=1.34731 pair_s=1.34731 threadA_tsc=2554173287 threadB_tsc=2555008205 pair_tsc=2555008205 wall_s=1.34741 seconds=1.34731
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.34317 threadB_s=1.34253 pair_s=1.34317 threadA_tsc=2547151985 threadB_tsc=2545922105 pair_tsc=2547151985 wall_s=1.34331 seconds=1.34317
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.34457 threadB_s=1.33368 pair_s=1.34457 threadA_tsc=2549813490 threadB_tsc=2529151103 pair_tsc=2549813490 wall_s=1.34468 seconds=1.34457
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.34907 threadB_s=1.34955 pair_s=1.34955 threadA_tsc=2558330022 threadB_tsc=2559262950 pair_tsc=2559262950 wall_s=1.34966 seconds=1.34955
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.34732 threadB_s=1.34185 pair_s=1.34732 threadA_tsc=2555036352 threadB_tsc=2544632175 pair_tsc=2555036352 wall_s=1.34747 seconds=1.34732
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.33876 threadB_s=1.34184 pair_s=1.34184 threadA_tsc=2538788696 threadB_tsc=2544643029 pair_tsc=2544643029 wall_s=1.34197 seconds=1.34184
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.35258 threadB_s=1.348 pair_s=1.35258 threadA_tsc=2564993502 threadB_tsc=2556298204 pair_tsc=2564993502 wall_s=1.35272 seconds=1.35258
feature=smt case=same_core cpuA=0 cpuB=1 coreA=0 coreB=0 pinA=1 pinB=1 iters=200000000 threadA_s=1.33997 threadB_s=1.34735 pair_s=1.34735 threadA_tsc=2541081040 threadB_tsc=2555091020 pair_tsc=2555091020 wall_s=1.34746 seconds=1.34735
