feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.37385 threadB_s=1.36929 pair_s=1.37385 threadA_tsc=2605331180 threadB_tsc=2596667935 pair_tsc=2605331180 wall_s=1.37402 seconds=1.37385
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.34035 threadB_s=1.34707 pair_s=1.34707 threadA_tsc=2541787748 threadB_tsc=2554552537 pair_tsc=2554552537 wall_s=1.34722 seconds=1.34707
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.33496 threadB_s=1.33662 pair_s=1.33662 threadA_tsc=2531572602 threadB_tsc=2534739346 pair_tsc=2534739346 wall_s=1.33677 seconds=1.33662
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.3373 threadB_s=1.34046 pair_s=1.34046 threadA_tsc=2536013030 threadB_tsc=2542011581 pair_tsc=2542011581 wall_s=1.34063 seconds=1.34046
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.34035 threadB_s=1.34099 pair_s=1.34099 threadA_tsc=2541791619 threadB_tsc=2543025603 pair_tsc=2543025603 wall_s=1.34112 seconds=1.34099
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.33896 threadB_s=1.34386 pair_s=1.34386 threadA_tsc=2539163882 threadB_tsc=2548454571 pair_tsc=2548454571 wall_s=1.34395 seconds=1.34386
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.34219 threadB_s=1.34268 pair_s=1.34268 threadA_tsc=2545274015 threadB_tsc=2546229554 pair_tsc=2546229554 wall_s=1.34282 seconds=1.34268
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.34186 threadB_s=1.35107 pair_s=1.35107 threadA_tsc=2544649698 threadB_tsc=2562137964 pair_tsc=2562137964 wall_s=1.35145 seconds=1.35107
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.34002 threadB_s=1.33946 pair_s=1.34002 threadA_tsc=2541176257 threadB_tsc=2540109766 pair_tsc=2541176257 wall_s=1.34012 seconds=1.34002
feature=smt case=spread cpuA=0 cpuB=2 coreA=0 coreB=1 pinA=1 pinB=1 iters=200000000 threadA_s=1.33525 threadB_s=1.33946 pair_s=1.33946 threadA_tsc=2532112544 threadB_tsc=2540122724 pair_tsc=2540122724 wall_s=1.33959 seconds=1.33946
